<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>stuff</title>
<link rel="icon" type="image/png" href="favicon.png"/>
<style type="text/css">
body {
    margin: 0;
    background-color: #2C3333;
}
a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
}
.title {
    color: #A5C9CA;
    text-align: left;
    padding-left: 20px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 48px;
    margin-top: 0px;
}
.main-menu-item {
    font-size: 18px;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.main-menu-link {
    text-decoration: none;
    color: #A5C9CA;
}
.gallery {
    margin-left: 50px;
    margin-right: auto;
    display: block;
    height: auto;
}
.thumb {
    position: relative;
    width: 250px;
    height: 220px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
    padding: 1px;
    float: left;
    background: #395B64;
    border: 1px solid black;
    border-radius: 8px;
}
.thumb-title {
    text-align: center;
    color: #A5C9CA;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 18px;
    margin-bottom: 7px;
}
.img-frame {
    margin: 2px;
    width: auto;
}
.img-btn-link {
    text-decoration: none;
    font-weight: bold;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 14px;
    color: inherit;
}
.image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 175px;
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    border: 1px solid black;
}
.gallery-bottom {
    height: 60px;
    clear: both;
}
</style>
</head>

<body>

<div class="title">stuff</div>

<div class="gallery">

<div class="thumb" title="zero-graphics demo">
    <div class="thumb-title"><a href="https://github.com/mm318/zero-graphics">zero-graphics demo</a></div>
    <div class="img-frame"><a href="zero-graphics-demo/"><img class="image" src="zero-graphics-demo/screenshot.png"></img></a></div>
</div>

<div class="thumb" title="destruct mini-game">
    <div class="thumb-title"><a href="https://github.com/mm318/destruct">destruct</a></div>
    <div class="img-frame"><a href="destruct/"><img class="image" src="destruct/screenshot.png"></img></a></div>
</div>

<div class="thumb" title="bombermaaan">
    <div class="thumb-title"><a href="https://github.com/mm318/bombermaaan">bombermaaan</a></div>
    <div class="img-frame"><a href="bombermaaan/"><img class="image" src="bombermaaan/screenshot.png"></img></a></div>
</div>

</div>

<div class="gallery-bottom"></div>

</body>
</html>
